MATTERMOST_HOOK_URL=<Mattermost webhook url to notify on success or run errors>
MATTERMOST_HOOK_KEY=<Mattermost webhook key>
ARCHIVE_BASE_FOLDER=<the base folder where you want to store the archive>
INDEX_DATE=<Date to index>
MONGO_USER=<MongoDB user to connect with>
MONGO_PASS=<Password for MongoDB user>
MONGO_DB=<MongDB database>
MONGO_HOST=<MongoDB host>